<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./assets/css/library.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="debug">
    <!-- start header -->
    <header>
        <nav class="dflex ">
            <section class="header-section dflex">
                <img src="./assets/img/logo-small.png" alt="logo dropbox">

                <a href="">Perchè Dropbox</a>
                <a href="">Funzioni</a>
                <a href="">Piani e Prezzi</a>


            </section>
            <section class="header-section dflex">

                <a href="">Supporto</a>
                <a href="">Contatta l'ufficio vendite</a>
                <a href="">Accedi</a>
                <div class="btn-style">
                    <a href="">Inizia</a>
                </div>




                </span>
                </div>
        </nav>

    </header>
    <!-- start main-->
    <main>
        <div class="jumbotron-container">
            <div class="jumbotron max-w dflex  ">
                <div class="jumbo ">
                    <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                </div>
                <div class="jumbo dflex">
                    <section class="jumbo-section dflex col4 ">
                        <p>
                            Finalmente tutti i tuoi strumenti, contenuti e Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Facilis repellat neque, rem eveniet dolor ex amet molestiae, voluptatum
                            repellendus mollitia ipsam deleniti quos tenetur accusantium enim, optio dolore expedita
                            possimus?
                        </p>
                        <a class="btn-style" href="">Inizia la tua prova gratuita</a>
                        <p>Annulla in qualsiasi momento</p>
                        <a class="arrow" href="#start">
                            <i class="fa fa-arrow-down" aria-hidden="true"></i>

                        </a>
                    </section>
                    <section class="jumbo-section negativ-margin col8">


                        <img src="./assets/img/jumbo.png" alt="">


                    </section>
                </div>
            </div>
        </div>
        <!-- end jumbotron -->
        <section id="start" class="main-container dflex max-w">
            <div class="row-c max-w1000">
                <h1>Trova il piano business che fa per te</h1>
                <div>
                    <input type="radio"><span>Fatturazione mensile</span>
                    <input type="radio"><span>Fatturazione annuale</span>

                </div>
            </div>
            <div class="row   max-w1000 ">
                <div class="subscriptions  col4 ">
                    <div class="card-container">
                        <div class="user">
                            <i class="fa fa-user-o">Singolo</i>
                        </div>
                        <div class="sub">

                            <section>
                                <div class="sub-type">Professional</div>
                                <div class="price">€ 12.00</div>
                                <div class="monthly">/mese</div>
                            </section>
                            <section class="dflex advantages ">
                                <ul>

                                    <li class="dflex gap10">
                                        <i class="fa fa-user-o "></i>
                                        <span>1 utente</span>
                                    </li>
                                    <li class="dflex gap10">
                                        <i class="fa fa-folder"></i>
                                        <span>5TB di spazio di archiviazione sicuro</span>
                                    </li>
                                    <li class="dflex gap10">
                                        <i class="fa fa-share-alt"></i>
                                        <span>Funzioni di produttivita premium e condivisione file semplice e
                                            sicura</span>
                                    </li>
                                </ul>
                            </section>

                            <div class="dflex advantages">
                                <div class="btn-style">Prova gratis per 30 giorni</div>
                                <span>oppure <a href="">acquista ora </a> </span>
                            </div>

                        </div>

                        <div class="sub-down">
                            <ul>
                                <li class="dflex gap10">
                                    <i class="fa fa-check"></i>
                                    <span>invia file fino a 100 gb con dropbox transfert</span>
                                </li>
                                <li class="dflex gap10">
                                    <i class="fa fa-check"></i>
                                    <span>Cartelle iffline su discositivi mobili</span>
                                </li>
                            </ul>
                        </div>
                    </div>


                </div>
                <div class="subscriptions  col4 ">
                    <div class="card-container">
                        <div class="user">
                            <i class="fa fa-users">Team</i>
                        </div>
                        <div class="sub">

                            <section>
                                <div class="sub-type">Professional</div>
                                <div class="price">€ 12.00</div>
                                <div class="monthly">/mese</div>
                            </section>
                            <section class="dflex advantages ">
                                <ul>

                                    <li class="dflex gap10">
                                        <i class="fa fa-user-o "></i>
                                        <span>1 utente</span>
                                    </li>
                                    <li class="dflex gap10">
                                        <i class="fa fa-folder"></i>
                                        <span>5TB di spazio di archiviazione sicuro</span>
                                    </li>
                                    <li class="dflex gap10">
                                        <i class="fa fa-share-alt"></i>
                                        <span>Funzioni di produttivita premium e condivisione file semplice e
                                            sicura</span>
                                    </li>
                                </ul>
                            </section>

                            <div class="dflex advantages">
                                <div class="btn-style">Prova gratis per 30 giorni</div>
                                <span>oppure <a href="">acquista ora </a> </span>
                            </div>

                        </div>

                        <div class="sub-down">
                            <ul>
                                <li class="dflex gap10">
                                    <i class="fa fa-check"></i>
                                    <span>invia file fino a 100 gb con dropbox transfert</span>
                                </li>
                                <li class="dflex gap10">
                                    <i class="fa fa-check"></i>
                                    <span>Cartelle iffline su discositivi mobili</span>
                                </li>
                                <li class="dflex gap10">
                                    <i class="fa fa-check"></i>
                                    <span>Cartelle iffline su discositivi mobili</span>
                                </li>
                                <li class="dflex gap10">
                                    <i class="fa fa-check"></i>
                                    <span>Cartelle iffline su discositivi mobili</span>
                                </li>
                                <li class="dflex gap10">
                                    <i class="fa fa-check"></i>
                                    <span>Cartelle iffline su discositivi mobili</span>
                                </li>
                            </ul>
                        </div>
                    </div>


                </div>
                <div class="subscriptions  col4 ">
                    <div class="card-container">
                        <div class="user">
                            <i class="fa fa-building">Azienda</i>
                        </div>
                        <div class="sub">

                            <section>
                                <div class="sub-type">Professional</div>
                                <div class="price">€ 12.00</div>
                                <div class="monthly">/mese</div>
                            </section>
                            <section class="dflex advantages ">
                                <ul>

                                    <li class="dflex gap10">
                                        <i class="fa fa-user-o "></i>
                                        <span>1 utente</span>
                                    </li>
                                    <li class="dflex gap10">
                                        <i class="fa fa-folder"></i>
                                        <span>5TB di spazio di archiviazione sicuro</span>
                                    </li>
                                    <li class="dflex gap10">
                                        <i class="fa fa-share-alt"></i>
                                        <span>Funzioni di produttivita premium e condivisione file semplice e
                                            sicura</span>
                                    </li>
                                </ul>
                            </section>

                            <div class="dflex advantages">
                                <div class="btn-style">Contattaci</div>
                                <span>oppure <a href="">acquista ora </a> </span>
                            </div>

                        </div>

                        <div class="sub-down">
                            <ul>
                                <li class="dflex gap10">
                                    <i class="fa fa-check"></i>
                                    <span>invia file fino a 100 gb con dropbox transfert</span>
                                </li>
                                <li class="dflex gap10">
                                    <i class="fa fa-check"></i>
                                    <span>Cartelle iffline su discositivi mobili</span>
                                </li>

                            </ul>
                        </div>
                    </div>


                </div>


            </div>
        </section>
    </main>
    <!-- start footer-->
    <footer> asdasd</footer>

</body>

</html>